<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Platypus E-Learning</title>
    <link rel="stylesheet" href="Stylesheet/stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Save The Platypus</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contatti</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Scopri i nostri ornitorinchi
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Paolo</a></li>
                      <li><a class="dropdown-item" href="#">Paolina</a></li>
                      <li><a class="dropdown-item" href="#">Luca</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section class="cards">
        <div class="container text-center">
            <div class="row row-cols-3">
              <div class="col-12 col-md-4">
                <div class="card" style="width: 18rem; height: 21rem;">
                    <img src="Images/Orn2.jfif" class="card-img-top" alt="ornitorincho acquatico" height="150px">
                    <div class="card-body">
                      <p class="card-text">Aiutate i nostri amici tuttofari... ormai sono in via di estinzione e solo <b>TU</b> potresti salvarli.</p>
                    </div>
                  </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="card" style="width: 18rem; height: 21rem;">
                    <div class="card-header">
                      <b>SVILUPPIAMOLI INSIEME!</b>
                    </div>
                    <div class="card-body">
                      <blockquote class="blockquote mb-0">
                        <p>Take the platypus - that is not a finished product. It is clearly still in beta..</p>
                        <footer class="blockquote-footer">Stephen Colbert <cite title="Source Title">Late Show</cite></footer>
                      </blockquote>
                    </div>
                  </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="card" style="width: 18rem; height: 21rem;">
                    <div class="card-body">
                        <h5 class="card-title">Perché salvarli?</h5>
                        <p class="card-text">Questi splendidi animali, così ambivalenti hanno bisogno del nostro aiuto, noi ci impegniamo a salvarli creando una riserva per questi "mammiferi"</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
    </section>
    <section class="container-car">
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Images/Orn3.jfif" class="d-block w-100" alt="ornitorinco1" height="400px" width="300px">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Sono sempre felici!</h5>
                    <p>Non vorrai forse deluderli, vero?</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="Images/Orn4.jfif" class="d-block w-100" alt="ornitorinco gentleman" height="400px" width="300px">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Sono animali di classe!</h5>
                    <p>Dimostrati al loro livello e supporta la nostra fondazione!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/Orn6.jfif" class="d-block w-100" alt="ornitorinco cute" height="400px" width="300px">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Non vedi come sono morbidi?</h5>
                    <p>Viene a testare la loro morbidosità!</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <div class="container text-center">
        <div class="row row-cols-1">
          <div class="col">
            <div style="width: 25rem;">
                <div>
                    <h1>Aiuta i nostri amici paperosi ORA!</h1>
                </div>
                <br>
                <form action="" method="POST"></form>
                    <div class="mb-3" id="labels">
                        <label for="exampleFormControlInput1" class="form-label">Inserisci la tua mail</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="ornito.rinco@amazonforest.com" required>
                        </div>
                        <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Scrivi perché vorresti salvarli!</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        <br>
                        <select class="form-select form-select-sm" aria-label="Small select example">
                            <option selected>Quanto vorresti investire?</option>
                            <option value="1">10</option>
                            <option value="2">50</option>
                            <option value="3">100</option>
                            <option value="4">1000</option>
                        </select>
                        <br>
                        <input type="submit" class="btn btn-success" value="Checkout">
                        <input type="reset" class="btn btn-danger" value="Cancella">
                    </div>
                </form>
            </div>
          </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>